git<DOCTYPE html> 
<html>
    <head>
        <title>PRACTICE</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="html"/>
        <style>
            a:link {
                color:rgb(4, 49, 66);
                text-decoration:none;
                background-color:rgb(223, 151, 17);
                padding:25px 25px;
                text-align: center;
                display: inline-block;
            }
            a:visited{
                color:blueviolet;
                text-decoration: none;
                background-color:rgb(57, 152, 165);
               
            }
            a:hover {
                color: blue;
                text-decoration: underline;
                background-color:white;
            }
         
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">HEADING</h2>
        <h3 style="text-align: center;">SUB HEADING</h3>
        <P style="text-align: center; color: rgb(36, 91, 153);">This is a paragraph</P>
        <p style="text-align: center;">This is a 2 line para <br> graph with break point</p>
        <ol>
            <li> <a href="file:///C:/Users/Al%20Amin/Desktop/Project%20P/EMMET.html" target="_blank">Click here to visit EMMET</a></li><br>
            <li> <a href="https://www.youtube.com" target="_blank">Click here to visit YouTube</a></li><br>
            <li> <a href="http://google.com" target="_blank">Click here to visit Google</a></li><br>
        </ol>
        <br>
        <img src="c:\Users\Al Amin\Downloads\pexels-pixabay-35888.jpg" alt="random"  width="128px" height="128px" title="Cat" hspace="700">
        <h1>Order List</h1>
        <ol type="i">
            <li>Foods</li>
            <li>Drinks</li>
            <li>Desert</li>
        </ol>
        <h1>Unorder List</h1>
        <ul style="list-style-type: square;">
            <li>Cakes</li>
            <li>Fruits</li>
            <li>Sweets</li>
        </ul>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y5VqBfqIEeo?si=Qsc970U1KHkb_-p4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>

<h2>Lesson 1</h2>
<p>This is lesson 1 bla bla bla</p>
<h2>Lesson 2</h2>
<p>This is lesson 2 bla bla bla</p>
<h2>Lesson 3</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 4</h2>
<p>This is lesson bla bla bla</p>
<h2 id="L5">Lesson 5</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 6</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 7</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 8 </h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 9</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 10</h2>
<p>This is lesson bla bla bla</p>
<h2  id="L11">Lesson 11</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 12</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 13</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 14</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 15</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 16</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 17</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 18</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 19</h2>
<p>This is lesson bla bla bla</p>
<h2>Lesson 20</h2>
<p>This is lesson bla bla bla</p>
<p><a href="#L5">Back to Lesson 5</a></p>
<p><a href="#L11">Back to Lesson 11</a></p>


    </body>
</html>