<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         
        p {
            color:white;
            background-color: rgb(21, 221, 221);
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image:url('c:\Users\Al Amin\Downloads\matrix.jpeg');
        }
        a:link {
            color: black;
            background-color :aquamarine;
            text-decoration: none;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;
        }
        a:visited {
            color: tomato;
            background-color: black;
            text-decoration: dotted;
        }
        a:hover {
            color:tomato;
            background-color: rgb(8, 8, 8);
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <P>আমি বাংলা টাইপিং করতেছি </P> 


   <a href="youtube.com" target="_blank">
    <img src="c:\Users\Al Amin\Downloads\programming.gif" alt="Typing" width="50px" height="50px">Animation
</a>
</body>
</html>