<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
    ul {
        list-style-type: none;
        padding:0px% ;
        overflow :hidden;
        background-color:antiquewhite;

    }
    li {
        float: left;
    }
     li a {
        display: block;
        color: rgb(170, 101, 101);
        padding: 25px;
        text-align: center;
        text-decoration: none;
    }
    li:hover {
        background-color: darkcyan;
    }

</style>
<style> 
 .country {
    background-color: antiquewhite;
    color: rgb(170,101,101);
    text-align: center;
    border: 2px solid black;
    padding: 40px;
    margin: auto;
     }
     .city {
        background-color:darkgray;
        color: black;
        text-align: center;
        padding: 40px;
        margin: auto;
     }
     .note {
        font-size: larger;
        color: red;
     }
</style>
</head>
<body>
<h1>Navigation Menu</h1>
<p>This is a navigation menu sample:</p>
<ul>
    <li><a href="#home" target="_self">Home</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="#sports">Sports</a></li>
    <li><a href="#live">Live</a></li>
    <li><a href="#about">About</a></li>
</ul>
<br>
<div class="country">
<h1 style="text-align: center;">Bangladesh</h1>
<p><span class="note">Bangladesh</span> is a freedom country.</p>
<br>
<div class="city">
<h2 style="text-align: center;">Dhaka</h2>
<p>The Capital of <span class="note">Bangladesh</span> is Dhaka.</p>
</div>
</div>
</body>
</html>